src/main/resources/datatypeSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified" attributeFormDefault="unqualified"
            targetNamespace="pl.poznan.put.sqldatagenerator"
            xmlns="pl.poznan.put.sqldatagenerator">

    <xs:element name="DATATYPES">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="DATATYPE" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DATATYPE">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="NAME" type="xs:string"/>
                <xs:choice>
                    <xs:sequence>
                        <xs:element name="BASETYPE" type="data_type"/>
                        <xs:element name="MIN_VALUE" type="xs:string"/>
                        <xs:element name="MAX_VALUE" type="xs:string"/>
                    </xs:sequence>
                    <xs:element name="ALIAS_FOR" type="xs:string"/>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="data_type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="INTEGER"/>
            <xs:enumeration value="FLOAT"/>
            <xs:enumeration value="VARCHAR"/>
            <xs:enumeration value="DATETIME"/>
        </xs:restriction>
    </xs:simpleType>

</xsd:schema>
