xml/schemat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified" attributeFormDefault="unqualified"
    targetNamespace="pl.poznan.put.SqlDataGenerator"
    xmlns="pl.poznan.put.SqlDataGenerator" >
        
    <xs:element name="TABLES">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="TABLE" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="TABLE">
        <xs:complexType>
            <xs:all>
                <xs:element name="NAME" type="xs:string" minOccurs="1" />
                <xs:element name="ROWS_NUM" type="xs:integer" minOccurs="0" />
                <xs:element name="DISTRIBUTION" type="xs:string" minOccurs="0" />
                <xs:element name="MIN_ROW_SIZE" type="xs:string" minOccurs="0" />
                <xs:element ref="ATTRIBUTES" minOccurs="1"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="ATTRIBUTES">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ATTRIBUTE" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    
    <xs:element name="ATTRIBUTE">
        <xs:complexType>
            <xs:all>
                <xs:element name="NAME" type="xs:string" minOccurs="1" />
                <xs:element name="NULL_PERCENTAGE" type="xs:integer" minOccurs="0" />
                <xs:element name="TYPE" type="TYPE" minOccurs="0" />
                <xs:element name="MIN_VALUE" type="xs:integer" minOccurs="0" />
                <xs:element name="MAX_VALUE" type="xs:integer" minOccurs="0" />
                <xs:element name="MIN_UNIQUE_PERCENTAGE" type="xs:integer" minOccurs="0" />
                <xs:element name="MAX_UNIQUE_PERCENTAGE" type="xs:integer" minOccurs="0" />
                <xs:element ref="VALUES" minOccurs="0" />
            </xs:all>
        </xs:complexType>
    </xs:element>
    
    
    <xs:simpleType name="TYPE">
        <xs:restriction base="xs:string">
            <xs:enumeration value="INTEGER"/>
            <xs:enumeration value="FLOAT"/>
            <xs:enumeration value="STRING"/>
            <xs:enumeration value="DATE"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="VALUES">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="VALUE" type="xs:string" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
   
</xs:schema>
